# mongo settings
MONGO_URI=mongodb+srv://admin:andr5428835@cluster0.ry8zvtg.mongodb.net/learning

# jwt tokens settings
ACCESS_TOKEN_EXPIRES_IN=10s
SECRET_ACCESS_TOKEN=khddfgnmfhergdbdfbdf

REFRESH_TOKEN_EXPIRES_IN=20s
SECRET_REFRESH_TOKEN=dfbdnfgnddnfndgnfnfnfgn

RECOVERY_TOKEN_EXPIRES_IN=20s
SECRET_RECOVERY_TOKEN=gnfgmghmdbfgnffbfgnfgnfg

# cookie settings
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=true
COOKIE_MAX_AGE=600000
COOKIE_NAME_JWT=refreshToken

# throttler settings
THROTTLER_TTL=10
THROTTLER_LIMIT=100

# mailer settings
MAILER_USER=andrey1rebrov@gmail.com
MAILER_PASSWORD=ymiubsjpplffrmyl

#super admin settings
SUPER_ADMIN_LOGIN=admin
SUPER_ADMIN_PASSWORD=123456
